<html>
<head>
  <meta name="google-site-verification" content="nIA9A8Z0gGwVr0pj_Rb2SX0S6AMiwkuZHpcfjMEUE5s" />
<title>My Homepage</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145410303-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145410303-1');
</script>

</head>

<body>
Hello Google Analytics
</body>

</html>
